Zhihu/Zhihu/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zhihu.Core.Views.HomeView"
             xmlns:controls="clr-namespace:Zhihu.Core.Controls;assembly=Zhihu.Core"
             xmlns:behaviors="clr-namespace:Zhihu.Core.Behaviors;assembly=Zhihu.Core"
             xmlns:converters="clr-namespace:Zhihu.Core.Converters;assembly=Zhihu.Core"
             xmlns:viewModelBase="clr-namespace:Zhihu.Core.ViewModels.Base;assembly=Zhihu.Core"
             viewModelBase:ViewModelLocator.AutoWireViewModel="True"
             Title="Home"
             Icon="all.png">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Answers}" BackgroundColor="#EEEEEE" 
                  BindingContext="{Binding}" HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior                    
                        EventName="ItemTapped"
                        Command="{Binding AnswerDetailCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}" />
            </ListView.Behaviors>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="0, 5, 0, 5" 
                                     Padding="10, 10, 10, 10"
                                      BackgroundColor="White" HasShadow="False">
                            <StackLayout>
                                <controls:MultipleLineLabel 
                                    Text="{Binding QuestionTitle}" 
                                    FontSize="Medium" 
                                    LineBreakMode="TailTruncation" Lines="2" />

                                <controls:MultipleLineLabel 
                                    Text="{Binding Content}" 
                                    FontSize="Small" LineBreakMode="TailTruncation"
                                    Lines="3" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>